#date-time 
    position: absolute
    top: 0
    left: 0
    
    #date 
        font-size: 20pt
        font-weight: 300
        margin-bottom: 5px

    #time #HH-MM 
        font-size: 40px
        font-weight: 300

    #time #SS 
        font-size: 15pt
        font-weight: 100
        margin-bottom: 8px
        margin-left: 2px
        opacity: 0.5
