.flex 
    display: flex

.flex.row 
    flex-direction: row

.flex.column 
    flex-direction: column

.flex.column.center-v 
    justify-content: center

.flex.column.center-h 
    align-items: center

.flex.row.center-v 
    align-items: center

.flex.row.center-h 
    justify-content: center

.flex.center-vh 
    justify-content: center
    align-items: center

.flex.row.start-v 
    align-items: flex-start

.flex.row.end-v 
    align-items: flex-end

.flex.column.start-v 
    justify-content: flex-start

.flex.column.end-v 
    justify-content: flex-start

.flex.row.start-h 
    justify-content: flex-start

.flex.row.end-h 
    justify-content: flex-end

.flex.column.start-h 
    align-items: flex-start

.flex.column.end-h 
    align-items: flex-end

.flex.between 
    justify-content: space-between

.flex.around 
    justify-content: space-around
