$body-padding: 20px
$font-color: white

html, body, #main-wrapper 
    position: relative
    height: 100%
    width: 100%


body 
    margin: 0
    padding: $body-padding
    height: calc(100% - #{$body-padding * 2})
    width:  calc(100% - #{$body-padding * 2})
    color: $font-color
    background-color: rgb(34, 34, 34)
    font-family: 'Lato', sans-serif
