#speech-recognition
    position: absolute
    bottom: 100px
    left: 50%
    transform: translateX(-50%)

    #listening
        opacity: 0.0
        transition: .4s

        &.show 
            opacity: 1.0