#weather-forecast 
    position: absolute
    right: 0
    top: 0

    #location, #current 
        width: 100%

    #location #city 
        font-size: 40pt
        font-weight: 300

    #location i 
        font-size: 40pt
        margin-top: 5px


    #current #weathericon 
        font-size: 25pt
        padding: 0px 10px

    #current #temperature-wrapper 
        padding: 0px 10px

    #current #temperature-wrapper #temperature 
        font-size: 20pt
        font-weight: 300

    #current #temperature-wrapper .mdi 
        font-size: 15pt
        font-weight: 100
        margin-bottom: 10px
