.webcam 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    overflow: hidden
    border-radius: 100%
    height: 0px
    width: 0px
    transition: .5s
    z-index: 999

    &.show
        height: 1000px
        width: 1000px

    .stream 
        position: absolute
        height: 1000px;

        &.rotate-180
            transform: rotate(180deg) 